<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*basic setup*/
        body {
            margin: 0;
        }
        /*pixels*/
        .box-1{
            background-color: lightcyan;
            height: 100px;

        }
        /*vh(view port height && view port width*/
        .box2{
            background-color: blueviolet;
            height : 20vh;
            width : 50vw;

        }
        /*%relative to parent*/
        .parent{
            background-color: blue;
            height:50%
            


        }
        .child{
            background-color: blue;
            height:50%;
            width:50%;

        }


    </style>

</head>

<body>
    <div class="box-1">

    </div>
    <div class="box2"></div>
    <div class="parent">
        <div class="child"></div>
    </div>

    
</body>
</html>